/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HRM: HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <27 26 25 28 31 32 33 34>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <130>;
            hold-trigger-on-release;
        };

        thumb_shift: thumb_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_SHIFT";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <53 54>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <130>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(INSERT)>;
            key-positions = <38 39>;
        };

        Paste {
            bindings = <&kp LS(INSERT)>;
            key-positions = <39 40>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 38>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Colemak";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                                                  &kp N6     &kp N7  &kp N8      &kp N9   &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W   &kp F     &kp P     &kp G                                                                   &kp J      &kp L   &kp U       &kp Y    &kp SEMICOLON  &kp EQUAL
&kp LCTRL  &kp A   &kp R   &kp S     &kp T     &kp D                                                                   &kp H      &kp N   &kp E       &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B          &mo 3                        &tog 1                      &kp K      &kp M   &kp COMMA   &kp DOT  &kp FSLH       &kp RSHFT
                           &kp LALT  &kp LGUI  &kp BACKSPACE  &thumb_shift 4 LEFT_SHIFT    &thumb_shift 5 RIGHT_SHIFT  &kp SPACE  &none   &caps_word
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        QWERTY {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&trans  &kp Q   &kp W   &kp E   &kp R      &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&trans  &kp A   &kp S   &kp D   &kp F      &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&trans  &kp Z   &kp X   &kp C   &kp V      &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                        &trans  &kp LCTRL  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "QWERTY";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &studio_unlock
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Nav {
            bindings = <
&trans  &trans        &trans        &trans          &trans            &trans                    &trans  &trans    &trans    &trans     &trans   &trans
&trans  &trans        &trans        &trans          &trans            &trans                    &trans  &kp BSPC  &kp UP    &kp DEL    &trans   &trans
&trans  &kp LEFT_GUI  &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &trans                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET  &trans
&trans  &trans        &trans        &trans          &trans            &trans  &trans    &trans  &trans  &kp TAB   &trans    &trans     &trans   &trans
                                    &trans          &trans            &trans  &trans    &trans  &trans  &trans    &trans
            >;

            label = "Nav";
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &kp FSLH  &kp STAR  &kp PLUS                         &trans  &trans             &trans           &trans         &trans         &trans
&trans  &trans  &kp N7  &kp N8    &kp N9    &kp MINUS                        &trans  &trans             &trans           &trans         &trans         &trans
&trans  &kp N0  &kp N4  &kp N5    &kp N6    &kp PERIOD                       &trans  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT  &sk RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &trans  &kp N1  &kp N2    &kp N3    &trans      &trans       &trans  &trans  &trans             &trans           &trans         &trans         &trans
                        &kp N0    &none     &kp DOT     &kp ENTER    &trans  &trans  &trans             &trans
            >;

            label = "Numpad";
        };

        extra_1 {
            status = "reserved";
            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
